--13 
--85 
--104 
--127 

DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'ADM_INFI.INFI_BCV.POSICION
  (''06-05-2019'');'
   ,next_date => to_date('01/01/4000 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'SYSDATE+30/1440 '
   ,no_parse  => FALSE
  );
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'dbms_mview.refresh(''INFI_VIM_CLIENTES'');'
   ,next_date => to_date('01/01/4000 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'SYSDATE+30/1440 '
   ,no_parse  => FALSE
  );
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'dbms_refresh.refresh(''"ADM_INFI"."INFI_VIM_PS_RRHH_VIEW"'');'
   ,next_date => to_date('01/01/4000 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'TRUNC(SYSDATE) + 1 + 1/24 '
   ,no_parse  => FALSE
  );
END;
/



DECLARE
  X NUMBER;
BEGIN
  SYS.DBMS_JOB.SUBMIT
  ( job       => X 
   ,what      => 'ADM_INFI.MENUDEO.PROCESSLOADOPERATIONME;'
   ,next_date => to_date('01/01/4000 00:00:00','dd/mm/yyyy hh24:mi:ss')
   ,interval  => 'SYSDATE+5/1440 '
   ,no_parse  => FALSE
  );
END;
/



